spring.application.name=CertifAI
spring.datasource.url=jdbc:h2:mem:certifai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=dfnskjdb78023@
logging.level.org.springframework.security=DEBUG

